.places__grid{
    display: grid;
    grid-template-columns: 440px 1fr;
    grid-template-rows: auto auto;
    column-gap: 32px;
    row-gap: 48px;
    list-style: none;
    padding: 0px;
    margin-top: 80px;
}

@media screen and (min-width: 1280px){
    .places__grid{
        grid-template-columns: 460px 1fr;
        grid-template-rows: auto auto;
        column-gap: 40px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px){
    .places__grid{
        margin-top: 73px;
        grid-template-columns: 340px 1fr;
        grid-template-rows: auto auto;
        column-gap: 28px;
        row-gap: 25px;
    }
}

@media screen and (max-width: 767px){
    .places__grid{
        margin-top: 64px;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4,auto);
        row-gap: 32px;
    }
}
